# BareMediator

./: .editorconfig  .gitattributes  .gitignore  BareMediator.slnx  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  GitVersion.yml  LICENSE.md  PRICING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml  release-drafter.yml
.github/workflows/: ci.yml  release.yml
src/: BareMediator.csproj  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
src/Abstractions/: IMediator.cs  IRequest.cs  IRequestHandler.cs
tests/BareMediator.Tests/: BareMediator.Tests.csproj  IntegrationTests.cs  InterfaceContractsTests.cs  MediatorTests.cs  ServiceCollectionExtensionsTests.cs  UnitTests.cs
