<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="PRICING.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/release-drafter.yml" />
    <File Path=".github/release-drafter-config.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BareMediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BareMediator.Tests/BareMediator.Tests.csproj" />
  </Folder>
</Solution>
